# MedTracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medtracker/: AccountFragment.kt  Activity.kt  ActivityFragment.kt  DeviceControlActivity.kt  DeviceScanActivity.kt  HeartRateIndicator.kt  History.kt  HistoryAdapter.kt  HistoryData.kt  Home.kt  LiveData.kt  MainActivity.kt  MainScreen.kt  MedTrackerApplication.kt  RegisterActivity.kt  RunningHistoryActivity.kt  Settings.kt  SettingsFragment.kt  TrackActivity.kt
app/src/main/java/com/example/medtracker/active/: ForegroundOnlyLocationService.kt  Utils.kt
app/src/main/java/com/example/medtracker/ble/: BluetoothLeService.kt  LeDeviceListAdapter.kt  SampleGattAttributes.kt
app/src/main/java/com/example/medtracker/ble/service/: BluetoothLeService.kt  SampleGattAttributes.kt
app/src/main/java/com/example/medtracker/ble/ui/: DeviceControlActivity.kt  DeviceScanActivity.kt  LeDeviceListAdapter.kt
app/src/main/java/com/example/medtracker/data/: Converters.kt  HeartRateDatabase.kt  MedTrackerDatabase.kt
app/src/main/java/com/example/medtracker/data/adapter/: HeartRateAdapter.kt
app/src/main/java/com/example/medtracker/data/dao/: ActivityLocationDao.kt  HeartRateDao.kt
app/src/main/java/com/example/medtracker/data/entity/: ActivityLocation.kt  HeartRate.kt
app/src/main/java/com/example/medtracker/data/repository/: ActivityLocationRepository.kt  HeartRateRepository.kt
app/src/main/java/com/example/medtracker/data/viewmodel/: ActivityLocationViewModel.kt  HeartRateViewModel.kt  LineChartDataModel.kt  TimerViewModel.kt
app/src/main/java/com/example/medtracker/fragment/: AccountFragment.kt  ActivityFragment.kt  HeartRateFragment.kt  HistoryFragment.kt  LoginFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/medtracker/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/medtracker/run/: MapViewUtils.kt  RunFragment.kt
app/src/main/java/com/example/medtracker/ui/: ActivityScreen.kt  BleScanScreen.kt  HeartRateScreen.kt  LineChartDataModel.kt  MainScreen.kt  MapView.kt  StatsScreen.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/example/medtracker/ui/screen/: ActivityScreen.kt  BleScanScreen.kt  HeartRateScreen.kt  MainScreen.kt  StatsScreen.kt  TimerScreen.kt
app/src/main/java/com/example/medtracker/ui/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: border_left_right.xml  border_top.xml  border_tv.xml  border_tv2.xml  ic_launcher_foreground.xml  rate_indicator_circle.xml
app/src/main/res/layout/: activity_device_control.xml  activity_device_scan.xml  activity_main.xml  activity_register.xml  activity_running_history.xml  activity_track.xml  fragment_activity.xml  fragment_history.xml  fragment_home.xml  fragment_hr.xml  fragment_login.xml  item_device.xml  item_history.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  gatt_services.xml  main_ble.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/medtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
