<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent">
    <item android:title="Home"
        android:id="@+id/bottomNavigationHomeMenuId"
        android:icon="@drawable/home"/>
    <item android:title="Activity"
        android:id="@+id/bottomNavigationRunningMenuId"
        android:icon="@drawable/running"/>
    <item android:title="History"
        android:id="@+id/bottomNavigationHistoryMenuId"
        android:icon="@drawable/history"/>
    <item android:title="Settings"
        android:id="@+id/bottomNavigationSettingsMenuId"
        android:icon="@drawable/more"/>
</menu>