<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_top"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/minHr"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/maxHr"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/black"/>


</LinearLayout>